# Eto.Forms.Plus

./: .gitignore  Eto.Forms.Plus.sln  nuget.config  readme.md
Eto.Forms.Plus/: BindableCollection.cs  BootstrapBase.cs  Conductor.cs  ConductorAllActive.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorNavigating.cs  ConductorOneActive.cs  Eto.Forms.Plus.csproj  EventAggregator.cs  Execute.cs  ExpressionExtensions.cs  IBootstrapper.cs  IConductor.cs  IDispatcher.cs  INotifyCollectionChanging.cs  INotifyPropertyChangedDispatcher.cs  IScreen.cs  IValidatorAdapter.cs  LabeledValue.cs  MessageBoxViewModel.cs  PropertyChangedBase.cs  PropertyChangedExtensions.cs  RelayCommand.cs  Screen.cs  ScreenExtensions.cs  StyletConductorExtension.cs  ValidatingModelBase.cs  ViewFactory.cs  ViewModelBase.cs  WindowManager.cs
Eto.Forms.Plus/Logger/: ILogger.cs  LogManager.cs  NullLogger.cs  TraceLogger.cs
Eto.Forms.Plus/StyletIoC/: FluentInterface.cs  IContainer.cs  IInjectionAware.cs  IStyletIoCBuilder.cs  InjectAttribute.cs  StyletIoCBuilder.cs  StyletIoCContainer.cs  StyletIoCException.cs  StyletIoCModule.cs
Eto.Forms.Plus/StyletIoC/Creation/: BuilderTypeKey.cs  BuilderUpper.cs  ICreator.cs  IRegistration.cs  IRegistrationContext.cs
Eto.Forms.Plus/StyletIoC/Internal/: Container.cs  IRegistrationCollection.cs  TypeExtensions.cs  TypeKey.cs  UnboundGeneric.cs
Eto.Forms.Plus/StyletIoC/Internal/Builders/: BuilderAbstractFactoryBinding.cs  BuilderBindTo.cs  BuilderBindingBase.cs  BuilderFactoryBinding.cs  BuilderInstanceBinding.cs  BuilderToAllImplementationsBinding.cs  BuilderTypeBinding.cs
Eto.Forms.Plus/StyletIoC/Internal/Creators/: AbstractFactoryCreator.cs  CreatorBase.cs  FactoryCreator.cs  TypeCreator.cs
Eto.Forms.Plus/StyletIoC/Internal/RegistrationCollections/: EmptyRegistrationCollection.cs  RegistrationCollection.cs  SingleRegistration.cs
Eto.Forms.Plus/StyletIoC/Internal/Registrations/: FuncRegistration.cs  GetAllRegistration.cs  InstanceRegistration.cs  RegistrationBase.cs  SingletonRegistration.cs  TransientRegistration.cs
Eto.Forms.Plus/View/: ActionBase.cs
EtoStyletDemo/: EtoStyletDemo.sln
EtoStyletDemo/Lessplit/: Bootstrapper.cs  Demo.csproj  MainForm.cs  MainForm.eto.cs  MainFormView.cs  MainFormView.eto.cs  MainFormViewModel.cs
EtoStyletDemo/Lessplit.Gtk/: Demo.Gtk.csproj  Program.cs
EtoStyletDemo/Lessplit.Mac/: Demo.Mac.csproj  Info.plist  Program.cs
EtoStyletDemo/Lessplit.Wpf/: Demo.Wpf.csproj  Program.cs
