<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lessplit</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>Lessplit</Title>
    <Copyright>Copyright © 2019</Copyright>
    <Description>Description of Lessplit</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Eto.Forms.Plus">
      <HintPath>..\..\Eto.Forms.Plus\bin\Debug\netstandard2.0\Eto.Forms.Plus.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MainFormView.eto.cs">
      <DependentUpon>MainFormView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>