<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Lessplit\Demo.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Eto.Forms.Plus">
      <HintPath>..\..\Eto.Forms.Plus\bin\Debug\netstandard2.0\Eto.Forms.Plus.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
